{
  "name": "@etk-pl/xml-object-stream",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coverage": "./node_modules/.bin/istanbul cover node_modules/.bin/_mocha",
    "test": "./node_modules/.bin/_mocha",
    "codeclimate": "docker run --rm --env CODECLIMATE_CODE=\"$PWD\" --volume \"$PWD\":/code --volume /var/run/docker.sock:/var/run/docker.sock --volume /tmp/cc:/tmp/cc codeclimate/codeclimate analyze -f html > codeclimate.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etk-pl/xml-object-stream.git"
  },
  "author": "Michał Żaloudik <ponury.kostek@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/etk-pl/xml-object-stream/issues"
  },
  "homepage": "https://github.com/etk-pl/xml-object-stream#readme",
  "dependencies": {
    "iconv": "^2.2.1",
    "node-expat": "^2.3.15",
    "readable-stream": "^2.2.3"
  },
  "devDependencies": {
    "ink-docstrap": "^1.3.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.3",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
